{
  "name": "passport-jwt-mysql",
  "version": "1.0.0",
  "description": "A simple nodejs application, which uses passportjs jwt",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adivamshi/passport-jwt-mysql.git"
  },
  "keywords": [
    "passportjs",
    "passport",
    "jwt",
    "mysql",
    "passport-jwt"
  ],
  "author": "Vamshi Adi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adivamshi/passport-jwt-mysql/issues"
  },
  "homepage": "https://github.com/adivamshi/passport-jwt-mysql#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "jsonwebtoken": "^7.1.9",
    "morgan": "^1.7.0",
    "mysql": "^2.12.0",
    "passport": "^0.3.2",
    "passport-jwt": "^2.2.1"
  }
}
